<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <style>
    html,
    body {
        position: relative;
        height: 100%;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    
    .swiper-slide {
        width: 100%;
        position: relative;
    }
    
    
    
    .swiper-slide .flower {
        position: absolute;
        top: 11%;
        left: 0px;
        width: 48%;
    }
    
    .swiper-slide .s1 {
        position: absolute;
        width: 100%;

        top: 27%;
    }
    
    .swiper-slide .s1-t2 {
        position: absolute;
        width: 40%;
        top: 35%;
        left:14%;
    }
    
    .swiper-slide .s1-t1 {
        position: absolute;
        width: 20%;
        top: 37%;
        left:67%;
    }
    .swiper-slide .jiantou{
    	position:absolute;
    	bottom:1%;
    	left:47%;
    	animation: one 1s infinite;
    }
    .swiper-slide .s2-i1,.s2-i2,.s2-i3,.s2-i4,.s2-i5{
    	position:absolute;

    }
    .swiper-slide .s2-i1{
    	top:10%;
    	width:13%;
    	right:7%;
    }
     .swiper-slide .s2-i2{
    	top:11%;
    	width:16%;
    	right:6%;
    }
     .swiper-slide .s2-i3{
    	top:12%;
    	width:64%;
    	left:11%;
    }
     .swiper-slide .s2-i4{
    	top:14%;
    	width:57%;
    	left:14%;
    }
     .swiper-slide .s2-i5{
    	top:54%;
    	width:73%;
    	left:14%;
    	border-radius: 21px;
    }
	.swiper-slide .s3-i2{
		top:0;
    	width:100%;
    	left:0;   	
	}
	@keyframes one{
		0%{bottom:1%;}
		
		50%{bottom:3%;}
	
		100%{bottom:1%;}

	}
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="images/bg.jpg" class="bg">
                <img src="images/s1.png" class="ani  s1 " swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s">               
                <img src="images/s1-t1.png" class=" ani s1-t1" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="2s">
                <img src="images/s1-t2.png" class="ani  s1-t2" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
                <img src="images/flower.png" class="ani  flower" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.1s">
                <img src="images/web-swipe-tip.png" class="ani  jiantou" >
            </div>
            <div class="swiper-slide">
                <img src="images/bg.jpg" class="bg">
                <img src="images/s2-i1.png" class=" ani s2-i1" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                <img src="images/s2-i2.png" class="ani  s2-i2" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="1s">
                <img src="images/s2-i3.png" class="ani  s2-i3" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.5s">
                 <img src="images/s2-i4.png" class="ani  s2-i4" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="2s">
                 <img src="images/s2-i5.png" class="ani  s2-i5" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
                 <img src="images/web-swipe-tip.png" class="ani  jiantou" >
            </div>
            <div class="swiper-slide">
                <img src="images/bg.jpg" class="bg">
                <img src="images/s2-i1.png" class=" ani s2-i1" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                <img src="images/s3-i2.png" class="ani  s2-i2" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="1s">
                <img src="images/s2-i3.png" class="ani  s2-i3" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.5s">
                 <img src="images/s3-i4.png" class="ani  s2-i4" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="2s">
                 <img src="images/s3-i5.png" class="ani  s2-i5" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
                 <img src="images/web-swipe-tip.png" class="ani  jiantou">
            </div>
            <div class="swiper-slide">
                <img src="images/bg.jpg" class="bg">
                 <img src="images/s1.png" class="ani  s1 " swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s">              
                <img src="images/s1-t1.png" class=" ani s1-t1" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="2s">
                <img src="images/s1-t2.png" class="ani  s1-t2" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
                <img src="images/flower.png" class="ani  flower" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.1s">
                <img src="images/web-swipe-tip.png" class="ani  jiantou" >
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <script>
    var mySwiper = new Swiper(".swiper-container", {
        pagination: ".swiper-pagination",

        direction: "vertical",

        onInit:function(swiper){
        	swiperAnimateCache(swiper);
        	swiperAnimate(swiper);
        },
        onSlideChangeEnd:function(swiper){
        	swiperAnimate(swiper);
        }
    })
    </script>
</body>

</html>
